<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="GSL1.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>GSL</title>
    <link href="css/main.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container">
            <div class="header">
                <div class="logo"">
                    <a href="Default.aspx">
                        <img style="width:170px;" src="Images/GSL.png" /> </a>
                </div>
                  <div class="user">
                   <asp:Panel ID="pnlGirisVar" runat="server">
                       Merhaba:<asp:LinkButton ID="lbtn_profil" runat="server" OnClick="lbtn_profil_Click1"><asp:Label ID="lbl_uye" runat="server"></asp:Label></asp:LinkButton>  | <asp:LinkButton ID="lbtn_cikis" runat="server"  OnClick="lbtn_cikis_Click">Çıkış Yap</asp:LinkButton>
                   </asp:Panel>
                    <asp:Panel ID="pnl_girisyok" runat="server">
                         <a href="UyeGiris.aspx">Giriş Yap</a>|<a href="UyeOl.aspx">Kayıt Ol</a>
                    </asp:Panel>
                </div>
                 <div style="clear: both"></div>
            </div> 
            <div class="content">
              <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
              </asp:ContentPlaceHolder>
            </div>
       
        <div class="menucontainer">
            <ul>
                <a href='Default.aspx'><li>Tümü</li></a>
                <asp:Repeater ID="rp_kategoriler" runat="server">
                    <ItemTemplate>
                        <a href='Default.aspx?kid=<%# Eval("ID") %>'><li><%# Eval("Isim") %></li></a>
                    </ItemTemplate>
                </asp:Repeater>
            </ul>
        </div>
      </div>
    </form>
    <script src="ckeditor/ckeditor.js"></script>
     <script>
         CKEDITOR.replace('ContentPlaceHolder1_tb_icerik');
     </script>
</body>
</html>
